<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Registeration</title>
    <style>
        .app-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            font-family: 'Roboto';
        }
        .field{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 6px;
           
        }
        .heading{
            text-align: center;

        }
        .test{
            min-width: 450px;
            min-height: 450px;
            padding: 25px;
            box-shadow: 0px  10px 10px #d0d1cd;
            border-radius: 20px;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: deepskyblue;
            padding-top: 50px;
           
        }
        .label{
            font-family: 'Roboto';
            align-self: center;
            min-width: 150px;
        }
        .button {
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
        .error-message{
            color:rgb(189, 165, 135);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="test">
            <h3 class="heading">Enter Login details</h3>
            <form action="login" method="post">
                {% csrf_token %}
                
                <div class="form-group row field">
                    <label for="colFormLabel" class="col-sm-2 col-form-label label">User Name :</label>
                    <div class="col-sm-10">
                      <input type="input" name="user_name" class="form-control" id="colFormLabel" placeholder="Enter your user name">
                    </div>
                </div>
                <div class="form-group row field">
                    <label for="colFormLabel" class="col-sm-2 col-form-label label">Password :</label>
                    <div class="col-sm-10">
                      <input type="input" name="password" class="form-control" id="colFormLabel" placeholder="Enter your password">
                    </div>
                </div>
                <div class="form-group row field button">
                    <div class="col-sm-10 ">
                        <input class="btn btn-primary" type="submit" value="submit">
                    </div>
                </div>
                {% for message in messages %}
                    <h6 class="error-message">{{message}}</h6>
                {% endfor %}
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>